# dotnet-training-mvc

./: README.md  asvs-labs.sln
HTML/: index.html  sign-in.html
asvs-labs/: Program.cs  Startup.cs  asvs-labs.csproj  identity.db  identity.db-journal
asvs-labs/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  InitController.cs  JobController.cs  MessagesController.cs  ProfilesController.cs
asvs-labs/Models/: ErrorViewModel.cs  IdentityContext.cs  JobModel.cs  MessagesModel.cs
asvs-labs/Properties/: launchSettings.json
asvs-labs/ViewModels/: AccountRegisterViewModel.cs  JobViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
asvs-labs/Views/: _ViewImports.cshtml
asvs-labs/Views/Account/: Index.cshtml  Settings.cshtml  UpdateSettings.cshtml
asvs-labs/Views/Home/: Index.cshtml
asvs-labs/Views/Messages/: Index.cshtml  ShowChat.cshtml
asvs-labs/Views/Profiles/: Index.cshtml
asvs-labs/Views/Shared/: _Layout.cshtml
asvs-labs/wwwroot/css/: style.css
asvs-labs/wwwroot/help/: help.txt
asvs-labs/wwwroot/history/: history.txt
asvs-labs/wwwroot/uploads/: subs.txt
